// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/void",
    "color": {
      "1": "green"
    },
    "type": "file",
    "padding": {
      "top": 2,
      "left": 4,
      "right": 4
    }
  },
  "display": {
    "separator": "  п‘„  "
  },
  "modules": [
    "break",

    {
      "type": "custom",
      "format": "в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“"
    },
    {
      "type": "os",
      "key": "  пЊ®",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "key": "  оњ’",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "  п’‡",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "  п’‰",
      "keyColor": "yellow"
    },
    {
      "type": "terminalfont",
      "key": "  п’‰",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "  п„ ",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "wm",
      "key": "  у°Ќ№",
      "keyColor": "blue"
    },
    {
      "type": "theme",
      "key": "  у°‰ј",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": "  у°Ђ»",
      "keyColor": "blue"
    },
    {
      "type": "font",
      "key": "  у°›–",
      "keyColor": "blue"
    },
    {
      "type": "cursor",
      "key": "  у°†ї",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "host",
      "key": "  п„‰",
      "keyColor": "bright_green"
    },
    {
      "type": "cpu",
      "key": "  п’ј",
      "keyColor": "bright_green"
    },
    {
      "type": "gpu",
      "key": "  у±¤“",
      "keyColor": "bright_green"
    },
    {
      "type": "memory",
      "key": "  ої…",
      "keyColor": "bright_green"
    },
    {
      "type": "swap",
      "key": "  оЇ‹",
      "keyColor": "bright_green"
    },
    {
      "type": "disk",
      "key": "  пѓ‡",
      "keyColor": "bright_green"
    },
    {
      "type": "localip",
      "key": "  у±¦‚",
      "keyColor": "bright_green"
    },
    {
      "type": "battery",
      "key": "  п‰Ђ",
      "keyColor": "bright_green"
    },
    {
      "type": "locale",
      "key": "  п†«",
      "keyColor": "bright_green"
    },
    {
      "type": "custom",
      "format": "в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›"
    },
    "break",
    {
      "type": "uptime",
      "key": "Uptime",
      "keyColor": "magenta"
    },
    "break",
    "colors",
    "break"
  ]
}
