color=#262738ff

bs-hl-color=#f7768e
key-hl-color=#9ece6a

font=CaskaydiaCoveNF
font-size=20

indicator-radius=75
indicator-thickness=13

inside-color=#15161e
inside-clear-color=#e0af68
inside-ver-color=#7dcfff
inside-wrong-color=#f7768e

ring-color=#5e8e2a
ring-clear-color=#ff9e64
ring-ver-color=#7aa2f7
ring-wrong-color=#db4b4b

line-color=#15161e
line-clear-color=#15161e
line-ver-color=#15161e
line-wrong-color=#15161e

text-color=#15161e
text-clear-color=#15161e
text-ver-color=#15161e
text-wrong-color=#15161e

separator-color=#15161e
